.card-style {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-custom {
    width: 35rem;
}

.card-custom img {
    height: 300px;
    object-fit: cover;
}

.min-vh-100 {
    min-height: 100vh;
}

.button-container {
    margin-top: 2rem;
}

.btn-custom-primary {
    background-color: #5c6bc0;
    color: white;
    border: none;
}

.btn-custom-secondary {
    background-color: #694F8E;
    color: white;
    border: none;
}

.btn-custom-primary:hover,
.btn-custom-secondary:hover {
    color: white;
    background-color: #B692C2;
}

.blockquote-scroll {
    max-height: 10rem;
    overflow-y: auto;
}

.blockquote-scroll::-webkit-scrollbar {
    width: 8px;
}

.blockquote-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.blockquote-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Respnsiveness */

@media (max-width: 600px) {
    .card-wrapper {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    .home-card-head {
        font-size: 16px !important;
        margin-top: 1rem !important;
    }

    .home-card-desc {
        font-size: 14px !important;
    }

    .facts-wrapper {
        display: table-row !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn-wrapper {
        display: flex !important;
        flex-direction: row !important;
    }
}