<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
  </head>
  <body>
    <div id="items" class="items-container"></div>
    <div id="pagination" class="pagination-container"></div>
    <style>
      .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination-container button {
        padding: 10px 15px;
        margin: 0px -1px 0px -1px;
        font-size: 16px;
        background-color: #f0f0f0;
        border: 1px solid #cbcbcb;
        cursor: pointer;
        color: #3579b8;
        background-color: #fff;
      }
      .pagination-container button:hover {
        background-color: #3579b8;
        color: #fff;
      }
      .pagination-container button:active {
        background-color: #ccc;
      }
      .pagination-container button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      .items-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .items-container div {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        width: 300px;
      }
    </style>
    <script>
      const pageSize = 10;
      let currentPageSet = 1;

      fetch(
        "https://raw.githubusercontent.com/Rajavasanthan/jsondata/master/pagenation.json"
      )
        .then((response) => response.json())
        .then((data) => {
          renderPagination(data);
          renderItems(getItemById(data, "1"));
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });

      const getItemById = (array, id) => array.filter((item) => item.id === id);
      const renderItems = (vals) => {
        const itemsContainer = document.getElementById("items");
        itemsContainer.innerHTML = "";
        vals.forEach((val) => {
          const itemDiv = document.createElement("div");
          itemDiv.innerHTML = `Change: ${val.id}<br/>Name: ${val.name}<br/>Email: ${val.email}`;
          // itemDiv.innerText = `change: ${val.id}`;
          itemsContainer.appendChild(itemDiv);
        });
      };

      const renderPagination = (array) => {
        const paginationContainer = document.getElementById("pagination");
        paginationContainer.innerHTML = "";

        const totalPages = array.length;
        const totalPageSets = Math.ceil(totalPages / pageSize);

        const updatePageButtons = (pageSet) => {
          paginationContainer.innerHTML = "";

          const createButton = (text, clickHandler) => {
            const button = document.createElement("button");
            button.innerText = text;
            button.addEventListener("click", clickHandler);
            paginationContainer.appendChild(button);
          };

          createButton("First", () => {
            currentPageSet = 1;
            updatePageButtons(currentPageSet);
          });

          createButton("Previous", () => {
            if (currentPageSet > 1) {
              currentPageSet--;
              updatePageButtons(currentPageSet);
            }
          });

          const start = (pageSet - 1) * pageSize + 1;
          const end = Math.min(pageSet * pageSize, totalPages);
          for (let i = start; i <= end; i++) {
            createButton(i, () => {
              const currentPageItems = getItemById(array, i.toString());
              renderItems(currentPageItems);
            });
          }

          createButton("Next", () => {
            if (currentPageSet < totalPageSets) {
              currentPageSet++;
              updatePageButtons(currentPageSet);
            }
          });

          createButton("Last", () => {
            currentPageSet = totalPageSets;
            updatePageButtons(currentPageSet);
          });
        };
        updatePageButtons(currentPageSet);
      };
    </script>
  </body>
</html>
